# StockInventoryGame

./: IDEAS.md  Poc.fsx  README.md  StockInventoryGame.sln  dbInit.pgsql  nuget.config
script/: NPGSQL_FSHARP  Poc.fsx  dbInit.pgsql  dbTests.pgsql  paket.dependencies  test.http
src/StockInventoryGame.Data/: Data.fs  StockInventoryGame.Data.fsproj
src/StockInventoryGame.Domain/: Domain.fs  StockInventoryGame.Domain.fsproj
src/StockInventoryGame.Dtos/: Dtos.fs  StockInventoryGame.Dtos.fsproj
src/StockInventoryGame.Services/: ProvidedTypes.fs  Services.fs  StockInventoryGame.Services.fsproj
src/StockInventoryGame.Web/: Program.fs  StockInventoryGame.Web.fsproj  appsettings.Development.json  appsettings.json
src/StockInventoryGame.Web/Configuration/: AppSettings.fs  JsonMutator.fs
src/StockInventoryGame.Web/Controllers/: Controllers.fs
src/StockInventoryGame.Web/Migrations/: Migrations.fs
src/StockInventoryGame.Web/Properties/: launchSettings.json
src/StockInventoryGame.Web/Scripts/: 01 - Init.sql
test/StockInventoryGame.IntegrationTests/: StockInventoryGame.IntegrationTests.fsproj  TestApplicationFactory.fs  Tests.fs
