<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01 - Init.sql" />
    <Compile Include="Configuration\JsonMutator.fs" />
    <Compile Include="Configuration\AppSettings.fs" />
    <Compile Include="Migrations\Migrations.fs" />
    <Compile Include="Controllers\Controllers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Saturn" Version="0.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockInventoryGame.Services\StockInventoryGame.Services.fsproj" />
  </ItemGroup>

</Project>
