<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockInventoryGame.Dtos\StockInventoryGame.Dtos.fsproj" />
  </ItemGroup>

</Project>
